# GOOGLE_API_KEY = "AIzaSyCJ64Xn1JuiRce_UKqIEKY37DmT5Ckj52ws"
# GOOGLE_API_KEY = "AIzaSyBMnB0pyEYxg_s83PFr2nkCqRDLHHp2TiQ"
# GOOGLE_API_KEY = "AIzaSyA9XSOTN0zqdVtn6TwlLB8LMOatX6T2u5g"

GOOGLE_API_KEY ="AIzaSyA7RkLLwQlNfGJRSqCb9xuVbqhjPLDXIMk"
#"AIzaSyBU4ZmzsBdCUGlHg4eZCednvOwL4lqDVtw"
#"AIzaSyA7RkLLwQlNfGJRSqCb9xuVbqhjPLDXIMk"