services:
  - type: web
    name: ai-jobfit-analyzer
    env: python
    pythonVersion: 3.11.9
    buildCommand: pip install -r requirements.txt
    startCommand: cd flask_new && gunicorn --bind 0.0.0.0:$PORT resume_matcher:app
    envVars:
      - key: PORT
        value: 10000

